Modules in this directory are shared between isolate and swarmings servers.

These modules must be necessary for the AppEngine instance to run. Anything that
is not necessary to run an AppEngine instance must be in tools/.
